{
  "name": "REST-NODEJS-POSTGRESQL",
  "version": "1.0.0",
  "description": "Tutorial rest api con las tecnologías de back end node.js y como bdd postgresql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanPerezAlarcon1/REST-NODEJS-POSTGRESQL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IvanPerezAlarcon1/REST-NODEJS-POSTGRESQL/issues"
  },
  "homepage": "https://github.com/IvanPerezAlarcon1/REST-NODEJS-POSTGRESQL#readme"
}
